DATABASE='mongodb://localhost:27017/ecom-udemy'
PORT=8000

CLOUDINARY_CLOUD_NAME=douvw1tnx
CLOUDINARY_API_KEY=271332124937333
CLOUDINARY_API_SECRET=u2dBFB8pPVTdrw9855ZlAe8G1Ho

STRIPE_SECRET=sk_test_51LWtwNAgYWQj8kofTdN0iV780q6bhDWROcL2IrOPJdIInMfzFDKqcbiCQQAlPAPEnbKuRZhe6ceDRmplBxS7pBe1008oVrmecR

DB_USERNAME=dat1
DB_PASSWORD=7o4VhRGG58iTmZNb